# Configuration de la base de données
DB_NAME=tuto_docker
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=rootpassword
DB_HOST=db

# Configuration de l'application
APP_ENV=development
BASE_URL=http://localhost:8080/

# Configuration mail (optionnel)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-password
